#######################
# Base
#######################
server.port = 10030
spring.main.allow-bean-definition-overriding=true


#######################
# Database 
#
# DEV : 15.165.182.219 / 10.30.21.11
# modoo_dev_db
# modoo_user / modoo.ai2020
#
# REAL : ksesmobile.czjuudh6pmmg.ap-northeast-2.rds.amazonaws.com
# modooai_db
# modooai_user / modooai.kses
#
# modoo.database.mapper.path=classpath:mapper/*Mapper.xml
#######################
modoo.database.mapper.path=classpath:mapper/*Mapper.xml
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://15.165.182.219:3306/modoo_dev_db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=modoo_user
spring.datasource.hikari.password=modoo.ai2020
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.max-lifetime=420000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000

#######################
# Scheduler
#######################
regularpay.scheduler.auto.start=true
regularpay.scheduler.cron=0 0/1 * * * ?
regularpay.scheduler.enable.second=false
regularpay.scheduler.cron.second=30 0/1 * * * ?


#######################
# payment common
#######################
payment.fail.cnt.max=3
payment.biztalk.enable=false
payment.biztalk.url=https://modoo.ai/embed/biztalk/sendAlimTalkParam.json


#######################
# Ezwel
#######################
payment.ezwel.url=http://newasp.ezwel.com/aspReceiver.ez
payment.ezwel.publickey=ez!1234567891011
payment.ezwel.cspCd=ksubes

#######################
# Exanadu
#######################
payment.exanadu.url=https://cert.benecafe.co.kr
payment.exanadu.vendor=VR003309
payment.exanadu.svid=1706



#######################
# Inicis
#
# DEV
# payment.inicis.url=https://iniapi.inicis.com/api/v1/billing
# payment.inicis.cancel.url=https://iniapi.inicis.com/api/v1/refund
# payment.inicis.encrypt.iv=W2KLNKra6Wxc1P==
# payment.inicis.encrypt.key=rKnPljRn5m6J9Mzz
# payment.inicis.clientIp=13.209.194.254
# payment.inicis.mid=INIBillTst
# payment.inicis.cp.url=dev.modoo.ai
#
# REAL
# payment.inicis.url=https://iniapi.inicis.com/api/v1/billing
# payment.inicis.cancel.url=https://iniapi.inicis.com/api/v1/refund
# payment.inicis.encrypt.iv=kaM8p0nbbY7fRZ==
# payment.inicis.encrypt.key=kMsh1Wtn5yCv2p5O
# payment.inicis.clientIp=13.124.123.176
# payment.inicis.mid=kses09Bill
# payment.inicis.cp.url=modoo.ai
#######################
payment.inicis.url=https://iniapi.inicis.com/api/v1/billing
payment.inicis.cancel.url=https://iniapi.inicis.com/api/v1/refund
payment.inicis.encrypt.iv=W2KLNKra6Wxc1P==
payment.inicis.encrypt.key=rKnPljRn5m6J9Mzz
payment.inicis.clientIp=13.209.194.254
payment.inicis.mid=INIBillTst
payment.inicis.cp.url=dev.modoo.ai